<?php

use common\models\Status;

$abouts = [];
$abouts[1] = [
    'id' => 1,
    'title' => 'О нас',
    'description' => 'Мебельная фабрика «Altezza» уже более 5 лет занимается изготовлением корпусной мебели с гарантией качества. Изготавливаем качественную и практичную мебель по индивидуальному заказу. Используем все доступные на сегодняшний день материалы фасадов, а также комплектующие заслужившие доверие мировых и российских брендов в разных ценовых сегментах - от эконом до премиальных. Мы работаем индивидуально с каждым клиентом. Оказываем поддержку в выборе материалов и фурнитуры, используя замер мы сделаем качественную визуализацию, а также несколько возможных ценовых вариантов проекта. И все это не обязывает вас делать заказ именно у нас!',
    'image' => null,
    'link' => null,
    'comment' => null,
    'sort' => 1,
    'status' => Status::STATUS_ACTIVE,
    'created_at' => time(),
    'updated_at' => time(),
    'created_by' => null,
    'updated_by' => null,
]; 
$abouts[2] = [
    'id' => 2,
    'title' => 'Производство',
    'description' => 'Специалисты мебельной фабрики «Altezza» не только следят за техническими новинками мебельного производства, но и постоянно включают их работу фабрики. Это позволяет нам на собственных производственных мощностях изготавливать не только корпус, но фасады. Для наших клиентов – это означает, что мы можем предложить более лучшую цену и срок изготовления.',
    'image' => null,
    'link' => null,
    'comment' => null,
    'sort' => 2,
    'status' => Status::STATUS_ACTIVE,
    'created_at' => time(),
    'updated_at' => time(),
    'created_by' => null,
    'updated_by' => null,
]; 
$abouts[3] = [
    'id' => 3,
    'title' => 'КАЧЕСТВЕННАЯ МЕБЕЛЬ НА ЗАКАЗ',
    'description' => 'Исполнение мебели возможно из различных материалов ЛДСП от производителей: «Egger», «Kronospan» и «Увадрев». Плита МДФ под пленкой: более 250 цветов от однотонных до древесных с разнообразной фрезеровкой. Более того есть возможность изготовить фасад под ваше техническое задание. Самое большое преимущество пленки перед другим материалом, это ее устойчивость к истиранию, воздействию чистящих средств, разнообразие фактур, а также возможность изготовления на заказ изделий любых форм, например, гнутых, фигурных и др. Плита МДФ под эмалью: возможность покрасить фасад в любой цвет по раскладкам RAL и NCS. На все наши фасады мы даем гарантию 5 лет! Мы предоставляем широкую возможность выбора фурнитуры с разных ценовых сегментов: Blum, Makmart, Firmax, Unihopper. Также мы всегда готовы пойти на встречу в случае каких-либо пожеланий по комплектации со стороны клиента!',
    'image' => null,
    'link' => null,
    'comment' => null,
    'sort' => 3,
    'status' => Status::STATUS_ACTIVE,
    'created_at' => time(),
    'updated_at' => time(),
    'created_by' => null,
    'updated_by' => null,
]; 
$abouts[4] = [
    'id' => 4,
    'title' => 'НАШИ РАБОТЫ',
    'description' => 'В нашем каталоге готовых работ вы сможете найти множество примеров готовой мебели в разнообразных стилях. Для нас нет ограничений цветовых сочетаниях. Умелая комбинация структур и материалов позволяет нам визуально немного скорректировать объемы и пропорции помещения. И наши работу тому подтверждение!',
    'image' => null,
    'link' => null,
    'comment' => null,
    'sort' => 4,
    'status' => Status::STATUS_ACTIVE,
    'created_at' => time(),
    'updated_at' => time(),
    'created_by' => null,
    'updated_by' => null,
]; 

return $abouts;